<!DOCTYPE html>
<html lang="en">
    <style>
        table, th, td {
            border:1px dotted black;
            /*border-collapse: collapse;*/
            border-radius: 10px;
            padding:10px;
            border-spacing: 10px;
            text-align: center;
            background-color: rgb(27, 27, 12);
        }
        th {
            background-color: rgb(47, 204, 165);
        }
        td {
            background-color: rgb(115, 241, 210);
        }
        ul{
            text-align: justify;
            padding-left: 20px;
        }
        .prep1 {
            width:43%;
            display: inline-block;
            font-size: 1.2rem;
            top: 0;
            bottom: 0;
            height: 40px;
            margin: auto auto auto 50px;
         }
         .prep2 {
            width:43%;
            display: inline-block;
            font-size: 1.2rem;
            top: 0;
            bottom: 0;
            height: 40px;
            margin: auto auto auto 50px;
            vertical-align:top;
        }
        .user-img1 {
            margin: 2rem auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position:relative;
        }
        .user-img1 img{
            width: 240px;
            height: 240px;
            object-fit: cover;
            border-radius: 50%;
            transition: all 0.3s linear;
            box-shadow: 0 1px 10px rgb(5, 167, 126);
        }
        .card-body{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }
        .heading {
            text-align: center;
            text-decoration: underline;
            font-size: 1.8rem;
        }
        p {
            text-align: justify;
            font-size: 1.2rem;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients</title>
</head>
<body>
    <h3 class="heading">Rice and Plantain</h3>
    <p> <b>About:</b>  Rice is the seed of the grass species Oryza sativa (Asian rice) or less commonly Oryza glaberrima (African rice). The name wild rice is usually used for species of the genera Zizania and Porteresia, both wild and domesticated, although the term may also be used for primitive or uncultivated varieties of Oryza.
        As a cereal grain, domesticated rice is the most widely consumed staple food for over half of the world's human population, especially in Asia and Africa. It is the agricultural commodity with the third-highest worldwide production, after sugarcane and maize. Since sizable portions of sugarcane and maize crops are used for purposes other than human consumption, rice is the most important food crop with regard to human nutrition and caloric intake, providing more than one-fifth of the calories consumed worldwide by humans. There are many varieties of rice and culinary preferences tend to vary regionally.
        Annual per capita rice supply (2019)
        Oryza sativa with small wind-pollinated flowers
        The traditional method for cultivating rice is flooding the fields while, or after, setting the young seedlings. This simple method requires sound irrigation planning but reduces the growth of less robust weed and pest plants that have no submerged growth state, and deters vermin. While flooding is not mandatory for the cultivation of rice, all other methods of irrigation require higher effort in weed and pest control during growth periods and a different approach for fertilizing the soil. 
    </p>
    <table style="width:100%">
        <tr style="height:4em">
            <th colspan="3">This is the list of ingredients and measurements needed to prepare White Rice and  Fried Plantain</th>
        </tr>
        <tr style="height:3em">
            <th>S/N</th>
            <th style="width:46%">Ingredient</th>
            <th style="width:46%">Measurement</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mahatma Rice white rice</td>
            <td>2 cups</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vegetable Oil</td>
            <td>3 tablespoons</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Chicken stock</td>
            <td>4 cups</td>
        </tr>
        <tr>
            <td>4</td>
            <td>White Onion</td>
            <td>1/2 cup</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Celery Stalk</td>
            <td>1</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Fresh Parsley Sprig</td>
            <td>1</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Lime Juice</td>
            <td>1 tablespoon</td>
        </tr>
        <tr>
            <td>8</td>
            <td>kosher Salt</td>
            <td>1 1/2 teaspoons</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Peeled and Sliced Plantains</td>
            <td>2 ripe</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Serrano Chile</td>
            <td>1</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Sour Cream</td>
            <td>Optional</td>
        </tr>
        
    </table>
    <div class="prep1">
        <h3>To prepare the rice:</h3>
        <ul>
            <li>Place the rice in a large bowl and cover with very hot water; let it soak anywhere from 5 to 10 minutes. Drain, rinse with cold water and drain again.</li><br>
            <li>Heat the oil in a saucepan over medium-high heat. Add the rice and cook, stirring softly for 2 to 3 minutes. Incorporate the onion and stir, from time to time, until the rice begins to change to a milky-white color and feels and sounds heavier, as if it were grains of sand; about 3 to 4 more minutes.Pour in the chicken stock, along with the celery, parsley, lime juice, salt and whole chile.</li><br>
            <li>When it comes to a rolling boil, cover the pot, reduce the heat to the lowest setting and cook until the rice is cooked through and the liquid has been absorbed, about 15 to 20 minutes. If the rice grains don’t seem soft and cooked through, add a bit more chicken broth or water and let it cook for another 5 more minutes or so.</li><br>
            <li>Remove the pan from the heat and let it sit, covered, for 5 to 10 minutes. Fluff with a fork when ready to serve. Place the cooked plantains (below) on top. Place sour cream on the side for people to add to their rice and plantains if they like.</li>
        </ul>
    </div>
    <div class="prep2">
        <h3>To prepare the plantains:</h3>
        <h4>Note: <em>The skin of the plantain should be almost entirely black when it is mature and ready to use in this recipe.</em> </h4>
        <ul>
            <li>Peel the plantains and slice them diagonally into 1/4-inch thick slices.</li><br>
            <li>In a sauté pan, over medium heat, add about 1/4-inch of oil. Heat the oil until hot but not smoking. Add the plantain slices and fry until browned but not blackened, about 2 minutes per side, the oil should be bubbling around their edges of the plantain slices as they cook.</li><br>
            <li>Remove the plantains from the oil and drain them on a plate covered with paper towels.</li>
        </ul>
    </div>
    <br>
    <div class="card-body">
        <div class="user-img1">
            <img src="image/MahatmaRice.jfif" alt="user image">
        </div>
        <div class="user-img1">
            <img src="image/Rice.jfif" alt="user image">
        </div>
        <div class="user-img1">
            <img src="image/Plantain.jfif" alt="user image">
        </div>
        <div class="user-img1">
            <img src="image/Riceplanchick.jfif" alt="user image">
        </div>
    </div>
    
</body>
</html>