* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #ffff;
    font-family: 'Montserrat', sans-serif;
  }
  
  img {
    width: 100%;
  }
  
  hr {
    border: none;
    border-top: solid 1px rgb(185, 185, 185);
    margin: 1rem 0;
  }
  
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .card {
    background: #102a42;
    color: #fff;
    width: 30%;
    padding: 1.3rem;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(4, 60, 119, 0.4);
  }
  
  @media (max-width: 991px) {
    .card {
      width: 40%
    }
  }
  
  @media (max-width: 768px) {
    .card {
      width: 50%
    }
  }
  
  @media (max-width: 441px) {
    .card {
      width: 70%
    }
  }
  
  .card-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .card svg {
    width: 0.9rem;
    cursor: pointer;
    transition: all 0.3s linear;
  }
  .card svg:hover {
    color: #ed9146;
    width: 0.9rem;
  }
  
  .card-body {
    text-align: center;
    line-height: 1.5;
  }
  
  .check-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #fd5949, #0ab0b3);
    position: absolute;
    top: 3rem;
    right: -30%;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .check-icon i {
    font-size: 0.8rem;
  }
  
  @media (max-width: 768px) {
    .check-icon {
      width: 18px;
      height: 18px;
      right: -3%;
    }
  
    .check-icon i {
      font-size: 0.6rem;
    }
  }
  
  .card-body .user-img {
    margin: 2rem auto;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
  }
  
  .user-img img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    transition: all 0.3s linear;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 768px)  {
    .user-img img {
      width: 100px;
      height: 120px;
    }
  }
  
  .user-img img:hover {
    transform: scale(1.2);
  }
  
  .user-name {
    font-size: 1rem;
  }
  .job-title {
    font-size: 0.6rem;
    color: #ccc;
  }
  
  .description {
    font-size: 0.6rem;
    margin-top: 1rem
  }
  
  .hire-btn {
    text-transform: capitalize;
    background-image: linear-gradient(to right, #fd5949, #088082);
    color: #fff;
    padding: 0.575rem 1.5rem;
    display: inline-block;
    transition: all 0.3s linear;
    font-size: 0.8rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.6);
    margin: 1rem 0;
    border-radius: 30px;
  }
  
  .hire-btn:hover {
    padding: 0.575rem 1.7rem;
    background-image: linear-gradient(to right, #0ed6da, #de6f14);
  }
  
  
  .card-footer {
    margin-top: 1rem;
  }
  
  .card-footer .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 1px 4px rgba(27, 26, 26, 0.989);
    transition: all 0.3s linear;
    cursor: pointer;
  }
  
  .icon-container i {
    font-size: 1.3rem;
    transition: all 0.3s linear;
  }
  
  @media (max-width: 768px) {
    .card-footer .icon-container {
      width: 35px;
      height: 35px;
    }
  
    .icon-container i {
      font-size: 1rem;
      transition: all 0.3s linear;
    }
  }
  
  @media (max-width: 491px) {
    .card-footer .icon-container {
      width: 25px;
      height: 25px;
    }
  
    .icon-container i {
      font-size: 1rem;
      transition: all 0.3s linear;
    }
  }
  
  .icon-container:hover i {
    transform: scale(1.3);
    /* transform: rotate(20deg) */
  }
  
  .linkedin {
    background: #0e76a8;
  }
  
  .twitter {
    background: #1DA1F2;
  }
  .instagram {
    vertical-align: middle;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  }
  
  .card-footer .social {
    text-align: center;
  }
  .social h6 {
    font-size: 0.6rem;
    margin-top: 0.1rem;
    /*margin-bottom: 0.5rem;*/
  }
  .social p {
    font-size: 0.5rem;
    margin-bottom: 0.5rem;
    /*margin: 0;*/
  }
  
  .card-footer .platforms {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  
  @media (max-width: 768px) {
    
  }